@use "./variables" as *; // _variables.scss를 와일드카드로 가져오기


.product-detail { color: var(--ink); background: var(--bg);
  .container { max-width: var(--container); margin: 0 auto; padding: 24px 16px 48px; }
}

/* breadcrumbs */
.pd-buybox .pd-breadcrumbs {
  margin-bottom: 6px;  /* 제목과 간격 작게 */
  font-size: $fs-13;
  color: var(--muted);
}
.pd-breadcrumbs {
  font-size: $fs-13;
  color: var(--muted);
  margin-bottom: 6px;

  ul {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  a { color: var(--muted); text-decoration: none; &:hover { text-decoration: underline; } }
  .sep { color: #bbb; padding: 0 2px; }
  .current { color: #333; font-weight: $weight-medium; }
}


.hero { display:grid; grid-template-columns: 1fr 420px; gap:32px;
  @media (max-width:1024px){ grid-template-columns:1fr; }
}

/* thumbs: 이미지에만 검정선 */
.pd-gallery { display:grid; grid-template-columns: 88px 1fr; gap:12px;
  @media (max-width:1024px){ grid-template-columns:1fr; }
  .thumbs { position:sticky; top:16px; height:701px; overflow:hidden; padding-right:6px; }
  .thumb { display:block; margin-bottom:8px; background:transparent; border:0; padding:0; cursor:pointer;
    img { width:100%; aspect-ratio:3/4; object-fit:cover; display:block; }
    &.active img { outline:2px solid #111; outline-offset:-2px; }
  }
  .main .img-wrap { position:relative; @include card; border-radius:0px; overflow:hidden; @include shadow-soft; }
  .main img { width:100%; height:715px; object-fit:cover; display:block; }
  .nav { position:absolute; top:50%; transform:translateY(-50%); width:36px;height:36px; border-radius:999px;
    background:#fff; border:1px solid var(--line); display:grid; place-items:center; cursor: pointer;}
  .nav.prev{ left:8px;} .nav.next{ right:8px;}
}

/* ───────────────── 구매박스 라이트 ───────────────── */
.pd-buybox.lite {
  border:1px solid var(--line);
  border-radius: 12px;
  padding: 16px;
  background:#fff;

  .p-title { font-size: 22px; font-weight:$weight-semi; line-height:1.3; }
  .p-price { font-size: 28px; font-weight:$weight-bold; margin-top:6px; }

  .row { margin-top: 10px; }

  /* 파란 쿠폰 배너 */
  .banner {
    width:100%; text-align:left; display:flex; justify-content:space-between; align-items:center;
    padding: 12px 14px; background:#f6f7f8; border:1px solid var(--line); border-radius: 8px; font-size:$fs-14;
    .chev { color:#888; }
    &.blue { color:#2563eb; } /* 파란 텍스트 */
  }

  /* 적립 2줄 스택 */
  .benefit-stack { margin-top: 10px;
    .note { border:1px solid var(--line); padding:10px 12px; font-size:$fs-14;
      &.white { background:#fff; border-radius: 8px 8px 0 0; }
      &.gray { background:#f3f4f6; border-top:0; border-radius: 0 0 8px 8px; margin-top:0; }
    }
  }

  /* 사이즈 셀렉트 */
  .select {
    display:grid; grid-template-columns: 1fr; gap:6px; position:relative;
    .label { font-size:$fs-14; color:#111; }
    select {
      appearance:none; -webkit-appearance:none;
      width:100%; height:44px; padding:0 36px 0 12px;
      border:1px solid var(--line); border-radius:8px; background:#fff; font-size:$fs-14;
    }
    .chev { position:absolute; right:12px; top:50%; transform:translate(-50%); color:#888; pointer-events:none; }
  }

  /* 액션 버튼 */
  .action {
    display:grid; grid-template-columns: 80px 1fr 1fr; gap:8px;
    .like {
      height:44px; border:none; border-radius:0; /* ▶ 라운드 제거 */
      background:#fff; font-size:$fs-14; display:flex; align-items:center; justify-content:center; gap:6px;
    }
    .cart {
      height:44px; border:1px solid var(--line); border-radius:8px; background:#fff; font-size:$fs-14;
    }
    .buy {
      height:44px; border-radius:8px; background:#111; color:#fff; font-size:$fs-14; border:1px solid #111;
    }
  }

  /* 버튼 아래 정보 블록 */
  .post-actions { margin-top: 12px;
    .divider { height:1px; background:var(--line); margin: 8px 0 12px; }
    .benefit-head { position: relative; display:flex; align-items:center; min-height: 28px;
      .title { font-size:$fs-14; font-weight:$weight-medium; }
      .more { position:absolute; right:0; top:0; color:#7a7a7a; font-size:$fs-13; text-decoration:underline; border: none; text-underline-offset: 3px; &:hover{background: #fff;}}
    }
    .benefit-list { margin-top:8px; padding:0; list-style:none;
      li { padding:10px 0; border-top:1px solid var(--line); font-size:$fs-14; color:#333;
        &:first-child { border-top:0; }
        small { color:#777; font-size:$fs-12; }
      }
    }
  }

  /* 총금액 (유지) */
  .total { border-top:1px solid var(--line); padding-top:12px; text-align:right; font-size:$fs-14;
    strong { font-size:$fs-16; }
  }
}

.pd-tabs { position:sticky; top:0; z-index:5; background:rgba(255,255,255,.86); backdrop-filter:blur(6px);
  border-top:1px solid var(--line); border-bottom:1px solid var(--line);
  .inner { max-width:var(--container); margin:0 auto; padding:10px 16px; display:flex; gap:18px; overflow:auto;
    a { font-size:$fs-14; color:#444; text-decoration:none; white-space:nowrap; padding:6px 2px; &:hover{color:#111;} }
  }
}

.pd-detailimgs { max-width:760px; margin:36px auto; padding:0 16px; display:grid; gap:16px;
  figure { @include card; border-radius:18px; overflow:hidden; img{ width:100%; display:block; } }
}

.pd-footer { border-top:1px solid var(--line); padding:32px 0; text-align:center; color: var(--muted); font-size:$fs-13; }
