:root { --line: rgba(0,0,0,.08); --muted:#777; --text:#111; --red:#e60023; }
.container { max-width:1200px; margin:0 auto; padding:0 20px; }

.collection-4x2 {
  .subheading { font-size:14px; color:var(--muted); margin-bottom:6px; text-align:center; }
  .title { font-size:22px; font-weight:700; margin-bottom:22px; text-align:center; }
}

.grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr); /* ✅ 4컬럼 */
  gap:28px;

  @media (max-width: 1024px){
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 768px){
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 520px){
    grid-template-columns: 1fr;
  }
}

.card{
  border:none; border-radius:10px; overflow:hidden; background:#fff;

  .thumb{ aspect-ratio: 3 / 4; background:#f7f7f7; } /* ✅ 세로 비율 */
  .thumb img{ width:100%; height:100%; object-fit:cover; display:block; }

  .meta{ padding:12px 14px 14px; color:var(--text); }

  .price{
    display:flex; align-items:baseline; gap:8px; margin-bottom:6px;
    .sale{ color:var(--red); font-weight:800; }
    .base{ color:#bbb; font-size:12px; text-decoration:line-through; }
    .now{ font-weight:700; }
  }

  .name{ margin:6px 0 10px; font-size:13px; }

  .dots{ display:flex; gap:6px; margin-bottom:8px;
    span{ width:8px; height:8px; border-radius:50%; border:1px solid #ddd; }
  }

  .badges {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-bottom: 6px;
    border-top: 1px solid #ddd; /* 👈 중간 선 */
    .badge {
      font-size: 11px;
      padding: 2px 6px;
      border: none;
      border-radius: 999px;
      color: #555;
      background: #fff;
    }

    /* BEST만 빨간색 */
    .badge.best {
      color: var(--red);   /* 글씨 빨강 */
      border-color: var(--red); 
      font-weight: 700;
    }
  }

  .etc {
    font-size: 12px;
    color: var(--muted);
    margin: 0 0 8px;
    padding-top: 6px;
    

    .dot {
      margin: 0 6px;
      color: #ccc;
    }
  }

  .foot{ display:flex; align-items:center; justify-content:space-between; }
  .etc{ font-size:12px; color:var(--muted); }

  .icons{ display:flex; gap:0;
    .icon-btn{
      width:32px; height:32px; border-radius:50%;
      border:none; background:#fff; color:#333;
      display:flex; align-items:center; justify-content:center;
      cursor:pointer;
      transition:transform .1s ease, box-shadow .15s ease, background .15s ease;
      &:hover{ transform:translateY(-1px); box-shadow:0 8px 18px rgba(0,0,0,.08); }
      svg{ display:block; }
    }
  }
}

.more-wrap{ display:flex; justify-content:center; margin:26px 0 10px; }
.more{
  padding:9px 18px; border:1px solid var(--line); border-radius:4px; background:#fff; cursor:pointer;
  letter-spacing:.4px; color: #777;
  &:hover{ background:#f5f5f5; }
  &:disabled{ opacity:.45; cursor:not-allowed; }
}
