:root{
  --bg:#fff;
  --text:#111;
  --muted:#777;
  --line:rgba(0,0,0,.08);
  --pill:#f3f4f6;
  --accent:#111;
  --container:1200px;
}

*{ box-sizing:border-box }
body{ margin:0; color:var(--text); font:14px/1.5 system-ui,-apple-system,"Segoe UI",Roboto,Arial }
.container{ max-width:var(--container); margin:0 auto; padding:0 20px }

/* ===== 상단 공지바 ===== */
.topbar{
  background:var(--accent); color:#fff; height:36px;
  display:flex; align-items:center; justify-content:center; position:relative;
  font-size:13px; letter-spacing:.2px;
}
.topbar p{ margin:0 }
.topbar .topbar-close{
  position:absolute; right:10px; top:50%; transform:translateY(-50%);
  width:28px; height:28px; border:0; background:transparent; color:#fff;
  font-size:20px; line-height:1; cursor:pointer; opacity:.9;
}

/* ===== 헤더 ===== */
.site-header{ background:var(--bg); border-bottom:1px solid var(--line); position:sticky; top:0; z-index:50 }

/* 기본(데스크톱): 3열 [logo | nav | actions] */
.header-inner{
  height:64px;
  display:grid; align-items:center; gap:20px;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "logo nav actions";
  max-width:var(--container); margin:0 auto; padding:0 20px; margin-left: 250px;
}

/* 로고 */
.logo{ grid-area:logo; justify-self:start; display:inline-flex; align-items:center; text-decoration:none; color:var(--text); font-weight:800 }
.logo-img{ height:28px; width:auto; display:block }

/* 모바일 내비 토글 */
.hamburger{
  display:none; width:40px; height:40px; border:1px solid var(--line);
  background:#fff; border-radius:8px; align-items:center; justify-content:center; gap:4px; grid-area:toggle;
}
.hamburger span{ display:block; width:18px; height:2px; background:#111 }

/* ===== 내비 ===== */
.nav{ grid-area:nav; display:flex; justify-content:center }
.nav-list{ display:flex; align-items:center; justify-content:center; gap:24px; padding:0; margin:0; list-style:none; white-space:nowrap }
.nav-list > li{ position:relative }
.nav-list > li.category{ display:flex; align-items:center; gap:8px; padding-right:12px; margin-right:12px }
.nav-list > li.category::after{ content:""; position:absolute; right:0; top:50%; transform:translateY(-50%); width:1px; height:16px; background:rgba(0,0,0,.22) }

/* 카테고리 버튼 아이콘 */
.cat-btn{ display:grid; place-items:center; width:26px; height:26px; padding:0; border:0; background:transparent; cursor:pointer }
.cat-btn img{ width:20px; height:20px; display:block; object-fit:contain; filter:brightness(0) }

/* 메뉴 링크 */
.nav a{ text-decoration:none; color:var(--text); font-weight:600; opacity:.9; cursor:pointer }
.nav a.active{ opacity:1 }
.nav a:hover{ opacity:1; text-decoration:underline }

/* ===== 액션 ===== */
.actions{ grid-area:actions; justify-self:end; display:flex; align-items:center; gap:10px }
.search-wrap{ position:relative }
.search{
  display:flex; align-items:center; gap:8px; padding:6px 10px 6px 12px;
  background: #E6E6E6; border-radius:999px; border:1px solid transparent;
}
.search:focus-within{ border-color:#ddd; background:#fff }
.search input{ width:210px; border:0; outline:0; background:transparent; font-size:13px }
.search .btn-search{ width:30px; height:30px; border:0; border-radius:999px; background:#e9ecef; cursor:pointer; display:grid; place-items:center }
.icon-btn{ display:grid; place-items:center; width:36px; height:36px; border:1px solid var(--line); border-radius:10px; text-decoration:none; color:var(--text); background:#fff }
.icon-img{ width:18px; height:18px; display:block; object-fit:contain }

/* ===== 검색 패널 ===== */
.search-panel{ position:absolute; right:-36px; top:calc(100% + 11px); width:360px; background:#fff; border:1px solid #E6E6E6; border-radius:12px; box-shadow:0 8px 30px rgba(3,5,4,.17); padding:16px; z-index:30 }
.search-panel .banner{ height:96px; background:#ddd; border-radius:8px; display:flex; align-items:center; justify-content:center; margin-bottom:12px; font-size:14px; color:#333 }
.search-panel h4{ margin:0 0 10px; font-size:15px }
.search-panel .keywords{ display:grid; grid-template-columns:1fr 1fr; gap:8px }
.search-panel ul{ list-style:none; margin:0; padding:0 }
.search-panel li a{ display:block; padding:4px 0; font-size:14px; color:var(--text); text-decoration:none; cursor:pointer }
.search-panel li a:hover{ text-decoration:underline }

/* ===== 카테고리 메가메뉴 ===== */
.category-panel{ overflow:hidden; max-height:0; opacity:0; transform:translateY(-8px); transition:max-height .35s ease, opacity .25s ease, transform .35s ease, padding .2s ease; background:#fff; border-bottom:1px solid var(--line); padding:0 }
.category-panel.open{ max-height:520px; opacity:1; transform:translateY(0); padding:18px 0 22px }
.category-grid{ display:grid; grid-template-columns:160px repeat(6, 1fr); gap:28px; align-items:start; position:relative }
.category-grid::before, .category-grid::after{ content:""; position:absolute; top:0; bottom:0; width:1px; background:var(--line) }
.category-grid::before{ left:160px }
.category-grid::after{ right:0 }
.category-col h5{ margin:0 0 10px; font-size:14px; font-weight:600 }
.category-col h5 a{ color:var(--text); text-decoration:none; cursor:pointer }
.category-col h5 a:hover{ text-decoration:underline }
.category-col ul{ list-style:none; padding:0; margin:0; display:grid; grid-template-rows: repeat(var(--sub-count, 12), auto); row-gap:6px }
.category-col li a{ display:block; font-size:13px; color:var(--text); text-decoration:none; cursor:pointer; line-height:1.6 }
.category-col li a:hover{ text-decoration:underline }
.category-col.title{ padding-top:4px; font-size:14px; color:var(--muted) }

/* =========================
   반응형
   ========================= */

/* 1) 라지 태블릿 이전: 여백 조금 줄이기 */
@media (max-width: 1200px){
  .nav-list{ gap:18px }
  .search input{ width:180px }
  .category-grid{ gap:22px }
}

/* 2) 태블릿/모바일: 로고 가운데, 햄버거 왼쪽, 메뉴는 좌측 슬라이드 */
@media (max-width: 990px){
  /* 헤더 3열을 [토글 | 로고 | 액션]로 재배치, 로고 중앙 정렬 */
  .header-inner{
    grid-template-columns:auto 1fr auto;
    grid-template-areas:"toggle logo actions";
    gap:14px; margin-left: 0;
  }
  .logo{ justify-self:center; margin-left: 80px;}
  .hamburger{ display:flex } /* 왼쪽에 보이도록 */

  /* 오프캔버스 내비 (왼쪽에서 슬라이드) */
  .nav{
    position:fixed; inset:0; z-index:80; /* 전체를 포괄해서 딤까지 처리 */
    display:block;                         /* 기본 표시하되 내부를 숨김 */
    pointer-events:none;                   /* 닫힌 상태 클릭 패스 */
  }
  /* 배경 딤 */
  .nav::before{
    content:""; position:fixed; inset:0; background:rgba(0,0,0,.42);
    opacity:0; transition:opacity .25s ease; pointer-events:none;
  }
  /* 실제 패널은 nav-list를 이용 */
  .nav-list{
    position:fixed; left:0; top:0; height:100vh;
    width:min(82vw, 300px);
    background:#fff; border-right:1px solid var(--line);
    padding:18px 16px; margin:0;
    display:flex; flex-direction:column; align-items:flex-start; gap:14px;
    transform:translateX(-102%); transition:transform .3s ease;
    overflow:auto; -webkit-overflow-scrolling:touch;
    box-shadow:0 6px 30px rgba(0,0,0,.08);
    pointer-events:auto;                  /* 패널은 클릭 가능 */
  }
  /* 카테고리 구분선/아이콘 정리 */
  .nav-list > li.category{ padding-right:0; margin-right:0 }
  .nav-list > li.category::after{ display:none }

  /* 열렸을 때 */
  .site-header.nav-open .nav::before{ opacity:1; pointer-events:auto }
  .site-header.nav-open .nav-list{ transform:translateX(0) }

  /* 검색 박스/아이콘 살짝 컴팩트 */
  .actions{ gap:8px }
  .icon-btn{ width:34px; height:34px }
  .search{display: none;}
  .search input{ width:150px }

  /* 메가메뉴는 모바일에서 숨김 */   
  .category-panel{ display:none }
}

/* 3) 모바일: 내비는 가로 스크롤이 아니라 오프캔버스만, 액션 더 줄이기 */
@media (max-width: 768px){
  .actions{ gap:6px }
  .search input{ width:120px }
}

/* 4) 스몰 모바일 */
@media (max-width: 640px){
  .search{ display:none }                 /* 검색칩 숨김(아이콘만) */
  .search-panel{ width:min(94vw, 340px) }
  .logo-img{ height:24px }
  .header-inner{ gap:12px; padding:0 14px; margin-left: 0;}
}




/* --- 여기부터 추가만 해주면 됨 --- */

/* 모바일에서 '카테고리' 숨기기 */
@media (max-width: 990px){
  .nav-list > li.category{ display:none !important; }
}

/* 모바일 아코디언 전용 스타일 */
.nav-item { position: relative; }
.sub-list { display: none; list-style: none; margin: 0; padding: 0; }

/* 데스크톱에서는 기존처럼 드롭다운/서브 표시 안 함(네 현재 스타일 유지) */
@media (min-width: 991px){
  /* 필요 시 데스크톱 서브 노출을 막으려면 아래 유지 */
  .sub-list{ display:none !important; }
}

/* 모바일(≤990px): 세로 리스트 + 아코디언 */
@media (max-width: 990px){
  .nav-list{
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
  }
  .nav-link{
    width: 100%;
    padding: 12px 6px;
    border-radius: 8px;
    display: flex; align-items: center; justify-content: space-between;
    text-decoration: none; color: var(--text);
  }
  .nav-link:hover{ background: var(--pill); }
  .m-caret{ font-size:12px; opacity:.7; transform:rotate(0); transition:transform .2s ease; }

  .nav-item.open > .m-caret{ transform: rotate(180deg); }

  .nav-item.open > .sub-list{
    display:block;
    padding: 4px 0 8px 10px;
  }
  .sub-list a{
    display:block; padding:8px 4px; font-size:13px; color:var(--text); text-decoration:none;
  }
  .sub-list a:hover{ text-decoration: underline; }
}









/* 데스크톱에서는 캐럿 숨김 */
.m-caret{ display:none; }

/* 모바일(≤990px) 전용: 캐럿 보이기 + 드로어 X 버튼 */
@media (max-width: 990px){
  .m-caret{
    display:inline-block;
    font-size:12px; opacity:.7;
    transform:rotate(0); transition:transform .2s ease;
  }
  .nav-item.open > .nav-link .m-caret{ transform:rotate(180deg); }

  /* 드로어 오른쪽 상단 X */
  .drawer-close{
    position:fixed;        /* 드로어가 화면 왼쪽에서 열릴 때 항상 우상단에 */
    top:10px; right:10px;
    width:34px; height:34px;
    border:1px solid var(--line);
    border-radius:8px;
    background:#fff;
    display:flex; align-items:center; justify-content:center;
    z-index:90;            /* 드로어 위에 오도록 */
    cursor:pointer;
  }
}

/* 데스크톱(>990px)에서는 X 버튼 완전히 숨김 */
@media (min-width: 991px){
  .drawer-close{ display:none !important; }
}
