:root { --line: rgba(0,0,0,.08); --muted:#777; --text:#111; --red:#e60023; }
.container { max-width:1200px; margin:0 auto; padding:0 20px; }

.product-grid {
  .subheading { font-size:14px; color:var(--muted); margin-bottom:6px; }
  .title { font-size:22px; font-weight:700; margin-bottom:22px; }
}

.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap:22px; }

.card{
  border:1px solid var(--line); border-radius:10px; overflow:hidden; background:#fff;
  transition:transform .15s, box-shadow .15s;
  &:hover{ transform:translateY(-3px); box-shadow:0 10px 20px rgba(0,0,0,.04); }

  .thumb{ aspect-ratio:4/3; background:#f7f7f7; }
  .thumb img{ width:100%; height:100%; object-fit:contain; display:block; }

  .meta{ padding:10px 12px 14px; color:var(--text); }

  .price{ display:flex; gap:8px; align-items:baseline; margin-bottom:6px;
    .sale{ color:var(--red); font-weight:800; font-size:14px; }
    .now{ font-size:15px; }
    .base{ color:#bbb; font-size:12px; text-decoration:line-through; }
  }

  .name{ font-size:13px; margin-bottom:6px; }

  .badges{ display:flex; gap:6px; flex-wrap:wrap; margin-bottom:6px;
    .badge{ font-size:11px; padding:2px 6px; border:1px solid var(--line); border-radius:999px; color:#555; background:#fff; }
  }

  .etc{ font-size:12px; color:var(--muted); margin:0 0 8px;
    .dot{ margin:0 6px; color:#ccc; }
  }

  .actions{
    display:flex; gap:8px; justify-content:flex-end;

    .icon-btn{
      width:34px; height:34px; border-radius:50%;
      border:1px solid var(--line); background:#fff; color:#333;
      display:flex; align-items:center; justify-content:center;
      /* box-shadow:0 4px 10px rgba(0,0,0,.05); */
      transition:transform .1s ease, box-shadow .15s ease, background .15s ease, color .15s ease;
      cursor:pointer;

      svg{ display:block; }

      &:hover{ transform:translateY(-1px); box-shadow:0 8px 18px rgba(0,0,0,.08); }
    }

    /* 하트 상태에 따른 컬러/채움 */
    .heart{
      .heart-fill{ fill:transparent; transition:fill .15s ease; }
      .heart-stroke{ transition:stroke .15s ease; }
      &.liked{
        color:var(--red);
        /* background:#ffeff1; border-color:#ffd3db; */
        .heart-fill{ fill:currentColor; } /* 채워짐 */
      }
    }
  }
}

.pagination{
  display:flex; justify-content:center; gap:6px; margin:28px 0;
  button{ border:1px solid var(--line); background:#fff; padding:6px 10px; border-radius:4px; cursor:pointer; }
  .active{ background:#111; color:#fff; font-weight:700; }
  button:hover{ background:#f3f3f3; }
}






/* 상품 썸네일 과확대 방지 — 이미지 전체가 보이게, 살짝 작게 */
.product-grid .card .thumb{ display:flex; align-items:center; justify-content:center; }
.product-grid .card .thumb img{
  width: 90%;          /* 필요하면 85~95%로 미세조정 */
  height: 90%;
  object-fit: contain; /* 잘리지 않게 비율 유지 */
}
