:root{
  --container: 1200px;
  --text:#111; --muted:#777; --line:rgba(0,0,0,.08);
  --gap-lg: clamp(20px, 6vw, 80px);
  --radius: 12px;
  --shadow-sm: 0 4px 12px rgba(0,0,0,.06);
  --shadow-md: 0 10px 22px rgba(0,0,0,.08);
}

.container{ max-width:var(--container); margin:0 auto; padding:0 clamp(14px,3.5vw,20px); }

/* ====== 레이아웃 ====== */
.sec01-grid{
  display:grid;
  grid-template-columns: 320px 1fr; /* 데스크톱: 좌 고정 / 우 유동 */
  gap: var(--gap-lg);
  align-items:start;

  @media (max-width: 980px){
    grid-template-columns: 1fr; /* 모바일: 세로 스택 */
    gap: clamp(16px, 4vw, 24px);
  }
}

/* ====== 배너 ====== */
.left-banner{ position:relative; top: 20px;}
.banner-swiper{
  width:100%;
  height: 560px;  /* 데스크톱 세로형 */
  overflow:hidden;
  /* border-radius: var(--radius); */
  box-shadow: var(--shadow-sm);
  .swiper-slide{ height:auto; }
  img{ width:100%; height:100%; object-fit:cover; display:block; }
}

/* 모바일에선 가로로 넓고 낮게 */
@media (max-width: 980px){
  .banner-swiper{ height: 240px; } /* 상단 가로형 */
}

/* 배너 컨트롤 */
.banner-bottom{
  position:absolute; left:12px; right:12px; bottom:16px;
  display:flex; align-items:center; justify-content:center;
  gap:6px; color:#fff; z-index:3;
}
.bb-nav{
  width:32px; height:32px; border:none; border-radius:50%;
  background: none; color:#fff; cursor:pointer;
  display:flex; align-items:center; justify-content:center;
}
.bb-fraction{ font-weight:700; letter-spacing:.08em; text-shadow:0 1px 2px rgba(0,0,0,.35); }
.bb-fraction .sep{ opacity:.9; margin:0 4px; }

.bb-track{
  position:absolute; left:12px; right:12px; bottom:6px;
  height:3px; background:rgba(255,255,255,.35); border-radius:3px; overflow:hidden; z-index:4;
}
.bb-bar{ height:100%; width:0; background:#fff; transition:width .2s linear; }

/* ====== 오른쪽(카테고리 + 상품) ====== */
.right{ min-width:0; }

.cat-strip{
  display:flex; gap:10px; flex-wrap:wrap;
  list-style:none; padding:0; margin:18px 0 12px;
}
.cat{
  display:flex; flex-direction:column; align-items:center; gap:6px;
  background:#fff; border:1px solid var(--line);
  border-radius:10px; padding:8px; min-width:56px;
  cursor: pointer;
}
.cat img{ width:60px; height:60px; object-fit:cover; border-radius:10px; }
.cat span{ font-size:11px; color:#666; }

/* 모바일에선 크기 축소 */
@media (max-width: 980px){
  .cat{ padding:6px; }
  .cat img{ width:48px; height:48px; }
  .cat span{ font-size:10px; }
}

.sec-title{ margin: 6px 0 16px; font-size:20px; font-weight:800; letter-spacing:.2px; }

/* ====== 상품 캐러셀 ====== */
.product-carousel{ position:relative; }
.hori-swiper{
  min-height: 320px; width: 100%;
  .swiper-wrapper{ align-items:stretch; }
  .swiper-slide{ height:auto; }
}

/* 네비 버튼: 작은 화면에서 안쪽으로 */
.product-carousel .swiper-button-prev,
.product-carousel .swiper-button-next{
  position:absolute; top:50%; transform:translateY(-50%);
  width:34px; height:34px; border-radius:50%;
  background:#fff; border:1px solid var(--line);
  box-shadow:var(--shadow-sm); z-index:5;
  &:after{ font-size:14px; color:#333; }
}
.product-carousel .swiper-button-prev{ left: -12px; }
.product-carousel .swiper-button-next{ right: -12px; }

@media (max-width: 980px){
  .product-carousel .swiper-button-prev{ left:6px; }
  .product-carousel .swiper-button-next{ right:6px; }
}

/* 카드 */
.card{
  background:#fff; border:1px solid var(--line);
  border-radius:12px; overflow:hidden; min-height:300px;
  display:flex; flex-direction:column;
  transition:transform .15s ease, box-shadow .15s ease;
  &:hover{ transform:translateY(-3px); box-shadow:var(--shadow-md); }
}
.card .thumb{ position:relative; width:100%; aspect-ratio:4/3; background:#f7f7f7; }
.card .thumb img{ width:100%; height:100%; object-fit:cover; display:block; }
.card .thumb .badge{
  position:absolute; left:10px; bottom:10px;
  background:#9b9b9b; color:#fff; font-size:12px; padding:6px 8px; border-radius:8px;
}
.card .meta{ padding: 41px 14px 16px; color:var(--text); }
.card .price{ display:flex; align-items:baseline; gap:8px; margin-bottom:6px; }
.card .price .sale{ color:#e60023; font-weight:800; font-size:14px; }
.card .price .now{ font-size:15px; }
.card .price .base{ color:#bbb; font-size:12px; text-decoration:line-through; }
.card .name{ margin:0 0 6px; font-size:13px; }
.card .etc{ margin:0; color:var(--muted); font-size:12px; }





/* ===== 오른쪽 슬라이더 '이미지 조금만 줄이기' 전용 튜닝 ===== */

/* 카드 높이 약간 낮추고, 썸네일 영역을 contain 방식으로 중앙 배치 */
.right .card{
  min-height: clamp(260px, 58vw, 300px); /* 기존보다 살짝 낮춤 (좁을 때 과도하게 길어지는 것 방지) */
}

.right .card .thumb{
  /* 기존 aspect-ratio 유지하되, 실제 이미지가 너무 커 보이지 않게 내부 패딩 느낌 */
  display: flex; align-items: center; justify-content: center;
  background: #f7f7f7;
  /* 👉 썸네일 영역 최대 높이를 제한: 좁은 폭에서 과도하게 커지는 것 방지 */
  max-height: clamp(160px, 36vw, 260px);
  /* 원래 있던 aspect-ratio: 4/3 이면 유지, 없으면 아래 주석 풀어서 강제 가능 */
  /* aspect-ratio: 4 / 3; */
}

.right .card .thumb img{
  /* 👉 이미지 자체를 약간 축소 (여백 확보) */
  width: clamp(72%, 86%, 92%);
  height: auto;
  object-fit: contain;       /* 잘리지 않고 들어오도록 */
  display: block;
}

/* 메타 영역도 약~간 압축 (작은 화면에서 줄바꿈 과도 방지) */
@media (max-width: 980px){
  .right .card .meta{
    padding: 74px 12px 12px;
  }
  .right .card .price .sale{ font-size: 13px; }
  .right .card .price .now{  font-size: 14px; }
  .right .card .price .base{ font-size: 11px; }
  .right .card .name{ font-size: 12px; }
  .right .card .etc{  font-size: 11px; }
}

/* 아주 좁을 때(≤420px)는 썸네일을 한 번 더 줄여서 넘침 방지 */
@media (max-width: 420px){
  .right .card{ min-height: 240px; }
  .right .card .thumb{ max-height: 190px; }
  .right .card .thumb img{ width: 74%; }
}

/* 네비 버튼이 카드와 겹쳐 보이지 않게 좁은 폭에서만 살짝 안쪽으로/작게 */
@media (max-width: 680px){
  .product-carousel .swiper-button-prev,
  .product-carousel .swiper-button-next{
    width: 28px; height: 28px;
  }
  .product-carousel .swiper-button-prev{ left: 6px; }
  .product-carousel .swiper-button-next{ right: 6px; }
}



/* 이미 있는 파일 맨 아래쪽 어디든 추가 */
@media (max-width: 980px){
  .left-banner{ display:none !important; }        /* ✅ 위 슬라이더 삭제 */
  .sec01-grid{ grid-template-columns: 1fr !important; } /* 오른쪽 섹션만 전폭 */
}

/* 이미지가 너무 커 보일 때(좁은 폭)만 살짝 축소 */
@media (max-width: 680px){
  .right .card .thumb{
    display:flex; align-items:center; justify-content:center;
    /* 필요하면 유지: aspect-ratio: 4 / 3; */
  }
  .right .card .thumb img{
    width: 86%;           /* 👉 살짝 작게 */
    height: auto;
    object-fit: contain;  /* 잘리지 않게 */
  }
}



/* Section01.scss 맨 아래에 추가 */
.sec01 .right .card .meta{
  padding: 41px 14px 16px;
}
